<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DespesasEmp">
    <Key>
      <PropertyRef Name="DespesaId" />
    </Key>
    <Property Name="DespesaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" />
    <Property Name="Data" Type="date" />
    <Property Name="Observacao" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ReceitasEmp">
    <Key>
      <PropertyRef Name="ReceitaId" />
    </Key>
    <Property Name="ReceitaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" />
    <Property Name="Data" Type="date" />
    <Property Name="Observacao" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="empresaModelStoreContainer">
    <EntitySet Name="DespesasEmp" EntityType="Self.DespesasEmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceitasEmp" EntityType="Self.ReceitasEmp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>